<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Conclusão</title>
</head>
<body>
    <header>
        <nav>
            <a href="./radiacao.html">Radiação</a>
            <a href="./Intelbras.html">Intelbras</a>
            <a href="./weg.html">WEG</a>
            <a href="../index.html">Energia Solar</a>
            <a href="./arduino.html">Arduino</a>
            <a href="./calcular_placa.html">Calculadora</a>
        </nav>
    </header>
    <main>
        <h1>Conclusão</h1>
        <p>Os painéis solares são extremamente importantes e viáveis para a 
            sociedade hoje em dia, eles utilizam de uma energia renovável para nos dar 
            energia elétrica para nossas casas de maneira limpa e sem poluir o meio 
            ambiente. Mas também, é extremamente importante saber o que vai comprar, 
            pois os preços de alguns kits ainda são bem caros, podendo sair mais no 
            prejuízo do que ganhar. Outro fator importante também é saber a empresa que 
            você vai comprar e os kits, já que, comprar sem ter nenhum conhecimento do 
            que você quer, pode fazer você comprar algo que não precisa ou que não é 
            para você, ocorre também de comprar de uma empresa desconhecida ou mal 
            falada, instalando painéis solares com custos-benefícios ruins, com a vida útil 
            não sendo tão boa, ou até mesmo não sendo tão eficiente.
            </p>
        <div>
            <img src="../img/energia_solar.jpg" alt="Imagem de placas solares"><br>
            <small>Fonte: <a href="https://blog.corsolar.com.br/2022/06/14/energia-solar/">corsolar</a></small>
        </div>
    </main>
    <footer><br><br><br><br>
        By Felipe &copy; &trade;
    </footer>
</body>
</html>